{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-d7bbdcb8-cf92-490c-a2f7-65a0232911e8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}